<UserControl x:Class="AirlineReservationSystem.UI.UserControls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirlineReservationSystem.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1000">
    <Grid>
        <Menu VerticalAlignment="Top" Height="20">
            <MenuItem Header="Kundenportal">
                <MenuItem Header="Login"/>
                <MenuItem Header="New Account"/>
                <MenuItem Header="Meine Daten"/>
                <MenuItem Header="Meine Reservierungen"/>
                <MenuItem Header="Logout"/>
            </MenuItem>
            <MenuItem Header="Flüge">
                <MenuItem Header="Alle Flüge"/>
                <MenuItem Header="Flug suchen"/>
                <MenuItem Header="Reizeziele"/>
            </MenuItem>
            <MenuItem Header="Meine Daten"/>
            <MenuItem Header="Meine Reservierungen"/>
        </Menu>
            
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="btnMinimize" Content="_" Width="10" Height="20"
                    BorderBrush="LightGray" Background="Transparent" BorderThickness="0"
                    Click="btnMinimize_Click"/>
            <Button x:Name="btnMaximize" Content="🗖" Width="20" Height="20"
                    BorderBrush="LightGray" Background="Transparent" BorderThickness="0"
                    Click="btnMaximize_Click"/>
            <Button x:Name="btnClose" Content="X" Width="20" Height="20"
                    BorderBrush="LightGray" Background="Transparent" BorderThickness="0"
                    Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
