<Window x:Class="AirlineReservationSystem.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineReservationSystem.UI"
		xmlns:userControls="clr-namespace:AirlineReservationSystem.UI.UserControls"
        mc:Ignorable="d" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Airline Reservation System" Height="600" Width="1000" Background="LightBlue">

    <Grid>
		<!-- Navigation -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="gcNavigation" Width="200"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
            
		</Grid>

		<!-- Title, Content, Footer -->
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Name="grTitle" Height="15*"/>
				<RowDefinition Height="75*"/>
				<RowDefinition Name="grFooter" Height="10*"/>
			</Grid.RowDefinitions>
            <userControls:NavigationBar Grid.Row="0"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="spLogin" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Login" Name="tbHeader" Margin="40" FontSize="50"/>
                <userControls:ClearableTextbox Placeholder="E-Mail" Width="250" Height="40" Margin="0,0,0,0"/>
				<userControls:PasswordTextbox  Width="250" Height="40" Margin="0,0,0,0"/>
				<userControls:ButtonOK Margin="0,0,0,0"/>
            </StackPanel>
            </ScrollViewer>
        </Grid>
	</Grid>
</Window>
